// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

Console.WriteLine("Введите число:");

string num = Console.ReadLine() ?? "0";// Для ввода числа

if (num.Length >= 3) // Добавим условия, т.к. нам нужно число с неменее тремя знаками
{
    char[]array = num.ToCharArray();
    Console.WriteLine(array[2]);// Выводим результат, если число тподходящее
}
else
{
    Console.WriteLine("Третьей цифры нет");// Выводим строку, если число не трёхзначное
}