// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary

int num = int.Parse(Console.ReadLine() ?? "0"); // ввод числа

if ((num > 0) & (num < 6)) // условие для рабочего дня
{
    Console.WriteLine("Это рабочий день"); 
}
else 
{
    Console.WriteLine("Это выходной"); // весли условие не сработало
 }