// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int num = int.Parse(Console.ReadLine() ?? "0");// Для ввода числа
if ((num > 99) & (num < 1000)) // Добавим условия, т.к. нам нужно именно трёхзначное число
{
    int centreNum = (num / 10) % 10;
    Console.WriteLine($"{centreNum} является центральным числа {num}");// Выводим результат, если число трёхзначное
}
else
{
    Console.WriteLine("Введите трёхзначное число");// Выводим строку, если число не трёхзначное
}

